const express = require('express');
const cors = require('cors');
require('dotenv').config();

const app = express();
const PORT = process.env.PORT || 3000;

// Middleware
app.use(cors());
app.use(express.json());
app.use(express.static('.'));

// In-memory storage (replace with database in production)
let waitlist = [];

/**
 * GET / - Serve the landing page
 */
app.get('/', (req, res) => {
  res.sendFile('./index.html', { root: '.' });
});

/**
 * POST /api/waitlist - Add email to waitlist
 */
app.post('/api/waitlist', (req, res) => {
  try {
    const { email } = req.body;

    // Validate email
    if (!email || !isValidEmail(email)) {
      return res.status(400).json({
        success: false,
        message: 'Invalid email address'
      });
    }

    // Check if already exists
    if (waitlist.includes(email)) {
      return res.status(400).json({
        success: false,
        message: 'Email already on waitlist'
      });
    }

    // Add to waitlist
    waitlist.push(email);

    console.log(`✓ ${email} added to waitlist. Total: ${waitlist.length}`);

    return res.json({
      success: true,
      message: 'Successfully added to waitlist',
      count: waitlist.length
    });
  } catch (error) {
    console.error('Error:', error);
    return res.status(500).json({
      success: false,
      message: 'Server error'
    });
  }
});

/**
 * GET /api/waitlist - Get waitlist count (admin only)
 */
app.get('/api/waitlist', (req, res) => {
  res.json({
    success: true,
    count: waitlist.length,
    emails: waitlist
  });
});

/**
 * POST /api/email - Send email to waitlist member
 * For sending drop notifications, etc.
 */
app.post('/api/email', (req, res) => {
  try {
    const { subject, message } = req.body;

    if (!subject || !message) {
      return res.status(400).json({
        success: false,
        message: 'Subject and message required'
      });
    }

    console.log(`📧 Sending "${subject}" to ${waitlist.length} members`);

    // In production, integrate with SendGrid, Mailgun, or similar
    // Example:
    // await sendgrid.send({
    //   to: waitlist,
    //   subject: subject,
    //   html: message
    // });

    return res.json({
      success: true,
      message: `Email queued to ${waitlist.length} members`
    });
  } catch (error) {
    console.error('Error:', error);
    return res.status(500).json({
      success: false,
      message: 'Server error'
    });
  }
});

/**
 * Health check endpoint
 */
app.get('/api/health', (req, res) => {
  res.json({
    status: 'ok',
    timestamp: new Date().toISOString(),
    waitlistSize: waitlist.length
  });
});

/**
 * 404 handler
 */
app.use((req, res) => {
  res.status(404).json({
    success: false,
    message: 'Not found'
  });
});

/**
 * Validate email format
 */
function isValidEmail(email) {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
}

// Start server
app.listen(PORT, () => {
  console.log(`🎯 Secret Club server running on http://localhost:${PORT}`);
});
