* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #ffffff;
  --color-primary-dark: #f0f0f0;
  --color-secondary: #666666;
  --color-bg: #0a0a0a;
  --color-bg-light: #1a1a1a;
  --color-bg-card: rgba(255, 255, 255, 0.05);
  --color-border: rgba(255, 255, 255, 0.1);
  --color-border-hover: rgba(255, 255, 255, 0.3);
  --color-accent: #ffc107;
  --color-accent-light: rgba(255, 193, 7, 0.15);
  --color-accent-border: rgba(255, 193, 7, 0.3);
  --color-success: #22c55e;
  --color-success-light: rgba(34, 197, 94, 0.1);
  --color-success-border: rgba(34, 197, 94, 0.3);
  --color-success-text: #86efac;
  --font-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  background: linear-gradient(135deg, var(--color-bg) 0%, var(--color-bg-light) 100%);
  color: var(--color-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 100%;
  padding: 2rem 1rem;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 3rem;
  padding-top: 1rem;
  animation: slideDown 0.6s ease-out;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}

.tagline {
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--color-secondary);
  text-transform: uppercase;
}

/* Hero Section */
.hero {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeIn 0.8s ease-out 0.2s both;
}

.hero h1 {
  font-size: clamp(32px, 8vw, 48px);
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.1;
  color: var(--color-primary);
}

.hero p {
  font-size: 16px;
  color: var(--color-secondary);
  margin-bottom: 1.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.suits {
  font-size: 32px;
  margin: 1rem 0;
  letter-spacing: 8px;
}

.exclusive-badge {
  display: inline-block;
  background: var(--color-accent-light);
  border: 1px solid var(--color-accent-border);
  color: var(--color-accent);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
  animation: slideUp 0.6s ease-out;
}

/* Stats Section */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  max-width: 500px;
  margin: 2rem auto;
}

.stat-card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  padding: 1rem;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  animation: slideUp 0.6s ease-out;
}

.stat-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
}

.stat-number {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: var(--color-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Divider */
.divider {
  width: 40px;
  height: 1px;
  background: var(--color-border);
  margin: 2rem auto;
}

/* Waitlist Section */
.waitlist-section {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid var(--color-border);
  padding: 2rem;
  border-radius: 12px;
  max-width: 500px;
  margin: 2rem auto;
  backdrop-filter: blur(10px);
  animation: slideUp 0.6s ease-out 0.3s both;
}

.waitlist-section h2 {
  font-size: 18px;
  margin-bottom: 1rem;
  color: var(--color-primary);
  font-weight: 600;
}

.waitlist-section p {
  font-size: 13px;
  color: var(--color-secondary);
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  gap: 8px;
}

input[type="email"] {
  flex: 1;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--color-border);
  padding: 12px 14px;
  border-radius: 6px;
  color: var(--color-primary);
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
}

input[type="email"]::placeholder {
  color: var(--color-secondary);
}

input[type="email"]:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.12);
  border-color: var(--color-border-hover);
}

button {
  background: var(--color-primary);
  color: var(--color-bg);
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-family: inherit;
  transition: all 0.2s ease;
  white-space: nowrap;
}

button:hover {
  background: var(--color-primary-dark);
  transform: scale(1.02);
}

button:active {
  transform: scale(0.98);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Success Message */
.success-message {
  display: none;
  background: var(--color-success-light);
  border: 1px solid var(--color-success-border);
  color: var(--color-success-text);
  padding: 12px;
  border-radius: 6px;
  font-size: 13px;
  text-align: center;
  margin-bottom: 1rem;
  animation: slideDown 0.3s ease-out;
}

/* Drops Section */
.drops-section {
  margin: 3rem 0 2rem 0;
  text-align: center;
  animation: fadeIn 0.8s ease-out 0.4s both;
}

.drops-section h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.drops-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.drop-card {
  aspect-ratio: 1;
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
  color: var(--color-secondary);
  text-align: center;
  padding: 1rem;
  font-weight: 500;
}

.drop-card:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
  color: var(--color-primary);
}

/* Socials */
.socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 3rem 0 2rem;
  animation: fadeIn 0.8s ease-out 0.5s both;
}

.social-link {
  width: 40px;
  height: 40px;
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-primary);
  font-size: 16px;
  transition: all 0.2s ease;
}

.social-link:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--color-border-hover);
  transform: scale(1.1);
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 4rem;
  padding: 2rem 0;
  border-top: 1px solid var(--color-border);
  color: var(--color-secondary);
  font-size: 12px;
  animation: fadeIn 0.8s ease-out 0.6s both;
}

/* Animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1.5rem 1rem;
  }

  .hero h1 {
    font-size: 32px;
  }

  .waitlist-section {
    padding: 1.5rem;
  }

  .form-group {
    flex-direction: column;
  }

  button {
    width: 100%;
  }

  .stats {
    grid-template-columns: repeat(3, 1fr);
  }

  .drops-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  header {
    margin-bottom: 2rem;
  }

  .hero h1 {
    font-size: 28px;
    margin-bottom: 0.75rem;
  }

  .suits {
    font-size: 24px;
    letter-spacing: 4px;
  }

  .logo {
    font-size: 20px;
  }

  .drops-section h2 {
    font-size: 18px;
    margin-bottom: 1.5rem;
  }

  .stats {
    gap: 0.75rem;
    margin: 1.5rem auto;
  }

  .socials {
    gap: 0.75rem;
    margin: 2rem 0 1.5rem;
  }
}
